# Hello There!

My username is @sadlylink
Currently I am working on my blog <https://sadly.link>

- 🏔️ Codeberg account: [![Codeberg](https://img.shields.io/badge/Codeberg-Profile-white?style=flat&logo=codeberg)](https://codeberg.org/sadlyLink)
- 🐙 GitHub account: [![GitHub](https://img.shields.io/badge/GitHub-Profile-white?style=flat&logo=github)](https://github.com/sadlylink)

## Contact

### PGP - Email

You can contact me via [info@sadly.link](mailto:info@sadly.link) and write me end-to-end encrypted via my [PGP public key](https://keys.openpgp.org/search?q=info%40sadly.link).

**Fingerprint:** `ddfa 6688 b972 c079 9047 4c72 ced4 01ad 798e 0de1`

### Kryptor

For more modern encryption, I would recommend using [Kryptor](https://kryptor.co.uk)

- **Public Signing Key:** `Ed//HH3ru7EjBZcKBxaHicMqYNtYRxYxkdcXVaTNnFT5xPU=`
- **Public Encryption Key:** `Cu//ULWhh4BN+7XQSuEzgrju3cWgtBA5ObDDYr3aA/imsRc=`

For other contact options and socials please visit <https://sadly.link/about>

### Keyoxid

You can verify my ownership over this and some other accounts via [Keyoxid](https://keyoxide.org/aspe%3Akeyoxide.org%3A3SNJRUZK32FR7YZFBJ3G5N6FBA)